<mxfile>
    <diagram id="-AVILHCz92aJci8Co4PX" name="ページ1">
        <mxGraphModel dx="704" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;strokeColor=#FFFFFF;" parent="1" source="2" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="300" as="targetPoint"/>
                        <mxPoint x="120" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;strokeColor=#FFFFFF;" parent="1" source="2" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="360"/>
                            <mxPoint x="210" y="243"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="20" y="280" width="160" height="160" as="geometry">
                        <mxRectangle x="20" y="280" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname&#10;email&#10;password&#10;first_name&#10;last_name&#10;phonetic_first_name&#10;phonetic_last_name&#10;birthday&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#666666;fillColor=#FFFFFF;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="23" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="250" y="500" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="user_id&#10;product_id&#10;" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="23" vertex="1">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;strokeColor=#FFFFFF;fontColor=#000000;" parent="1" source="27" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="shipping_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="470" y="280" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="postal_address&#10;state&#10;city&#10;street&#10;building&#10;phone&#10;order_id" style="text;strokeColor=#666666;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#FFFFFF;fontColor=#000000;" parent="27" vertex="1">
                    <mxGeometry y="26" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="250" y="130" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="title&#10;image&#10;category&#10;info&#10;quality&#10;location&#10;price&#10;devlivery_date&#10;devlivery_fee&#10;user_id&#10;" style="text;strokeColor=#36393d;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#FFFFFF;fontColor=#000000;" parent="89" vertex="1">
                    <mxGeometry y="26" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;strokeColor=#FFFFFF;" parent="1" source="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="563"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.407;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;strokeColor=#FFFFFF;" parent="1" source="90" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="243"/>
                            <mxPoint x="210" y="361"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;strokeColor=#FFFFFF;" parent="1" source="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="563"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>